NODE_ENV=development

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_PASSWORD=
TYPEORM_DATABASE=onnpay
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

SWAGGER_SERVER_URL=/api/v1

# PAYFORT_ACCESS_CODE=aQ1juAjju8rPPiN3HoP2
# PAYFORT_MERCHANT_IDENTIFIER=9208ff46
# PAYFORT_SHA_REQUEST_PHRASE="89pBRqo9f94tGjQNyzbz3A)&"
# PAYFORT_SHA_RESPONSE_PHRASE="658nGlE32vf0VpOJCFB5tj@_"
# PAYFORT_SANDBOX_MODE=1

# Default api key for onnpay api
DEFAULT_API_KEY=

PF_MERCHANT_IDENTIFIER=
PF_ACCESS_CODE=
PF_SHA_REQUEST_PHRASE=
PF_API_URL=
PF_SHA_TYPE=
PF_REDIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
